<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.amadev.rando.ui.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_welcomeScreen_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.amadev.rando.ui.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_choiceFragment"
            app:destination="@id/choiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.amadev.rando.ui.fragments.ChoiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice" />
</navigation>