<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="150dp"
    android:paddingTop="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/spinner_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/glacial_indifference_regular"
        android:textColor="@color/black"
        android:shadowRadius="5"
        android:shadowColor="@color/white"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/spinner_genre_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:textSize="18sp"/>

</LinearLayout>